<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <p>youremail@example.com · (34) 666 66 66 66 · yourwebsite.dev · /in/your-linkedin-profile · github.com/your-github-profile</p>
  </header>
  <main>
    <div class="columns">
      <button id="btnexperiencia" class="column zoom">Experiencia</button>
      <button class="column zoom" id="btnhabilidades">Habilidades</button>
    </div>
    <img id="fotopersona" class="foto-circular zoom" src="./images/persona.jpg" alt="Foto Persona Curriculum">
    <h1 class="titulo">
      <div id="nombre"></div>
    </h1>
    <h2 class="subtitulo">
      Frontend Developer
    </h2>
    <p id="info" class="texto"></p>
    <ul class="iconos">
      <li><a href=""><i id="email" class="fa fa-envelope"></i></a></li>
      <li><a href=""><i id="cumple" class="fa fa-birthday-cake"></i></a></li>
      <li><a href=""><i id="direccion" class="fa fa-map-marker"></i></a></li>
      <li><a href=""><i id="telefono" class="fa fa-phone"></i></a></li>
    </ul>
  </main>
  <section id="idexperiencia" class="experiencia">
    <h2>Experiencia<a href=""><i id="cerrarexperiencia" class="fa fa-times"></i></a></h2>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sapiente debitis similique ratione possimus soluta ducimus nulla. Adipisci odio sapiente alias reprehenderit explicabo! Cupiditate, eaque. Similique eum architecto et aut.</p>
  </section>
  <section id="idhabilidades" class="habilidades">
    <h2>Habilidades<a href=""><i id="cerrarhabilidades" class="fa fa-times"></i></a></h2>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sapiente debitis similique ratione possimus soluta ducimus nulla. Adipisci odio sapiente alias reprehenderit explicabo! Cupiditate, eaque. Similique eum architecto et aut.</p>
  </section>
  <footer><small> © (copyright)</small></footer>
  <script src="./js/app.js"></script>
</body>
</html>
